<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Agency.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>d6/d02/_agency_8hpp</filename>
    <class kind="class">Agency</class>
  </compound>
  <compound kind="file">
    <name>Alocation.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>dc/de3/_alocation_8hpp</filename>
    <class kind="class">Alocation</class>
  </compound>
  <compound kind="file">
    <name>Client.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>d9/dbb/_client_8hpp</filename>
    <includes id="db/dad/_person_8hpp" name="Person.hpp" local="yes" imported="no">Person.hpp</includes>
    <class kind="class">Client</class>
  </compound>
  <compound kind="file">
    <name>Employee.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>d3/dba/_employee_8hpp</filename>
    <includes id="db/dad/_person_8hpp" name="Person.hpp" local="yes" imported="no">Person.hpp</includes>
    <class kind="class">Employee</class>
  </compound>
  <compound kind="file">
    <name>Exceptions.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>de/d24/_exceptions_8hpp</filename>
    <class kind="class">ExceptionsInputs</class>
    <member kind="function">
      <type>int</type>
      <name>VerifyTypeInputs</name>
      <anchorfile>de/d24/_exceptions_8hpp.html</anchorfile>
      <anchor>a9bb8d3f6e29b71ec49a4e4518fd7c8d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>PLACA</name>
      <anchorfile>de/d24/_exceptions_8hpp.html</anchorfile>
      <anchor>a94a26ebceded688bec11715844a66da8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>CHASSI</name>
      <anchorfile>de/d24/_exceptions_8hpp.html</anchorfile>
      <anchor>a679a6ea846342c1d647ec4f87b650001</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>RENAVAM</name>
      <anchorfile>de/d24/_exceptions_8hpp.html</anchorfile>
      <anchor>a1aa4a1411d66ce7b2f33be42610f11e7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Person.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>db/dad/_person_8hpp</filename>
    <class kind="class">Person</class>
  </compound>
  <compound kind="file">
    <name>Vehicles.hpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/include/</path>
    <filename>d4/d2b/_vehicles_8hpp</filename>
    <includes id="dc/de3/_alocation_8hpp" name="Alocation.hpp" local="yes" imported="no">Alocation.hpp</includes>
    <class kind="class">Vehicle</class>
  </compound>
  <compound kind="file">
    <name>Agency.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>dc/da3/_agency_8cpp</filename>
    <includes id="d6/d02/_agency_8hpp" name="Agency.hpp" local="yes" imported="no">Agency.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Alocation.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>db/d4c/_alocation_8cpp</filename>
    <includes id="dc/de3/_alocation_8hpp" name="Alocation.hpp" local="yes" imported="no">Alocation.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Client.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>d2/dcf/_client_8cpp</filename>
    <includes id="d9/dbb/_client_8hpp" name="Client.hpp" local="yes" imported="no">Client.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Employee.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>de/de6/_employee_8cpp</filename>
    <includes id="d3/dba/_employee_8hpp" name="Employee.hpp" local="yes" imported="no">Employee.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Exceptions.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>d7/d9e/_exceptions_8cpp</filename>
    <includes id="de/d24/_exceptions_8hpp" name="Exceptions.hpp" local="yes" imported="no">Exceptions.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>VerifyTypeInputs</name>
      <anchorfile>d7/d9e/_exceptions_8cpp.html</anchorfile>
      <anchor>a9bb8d3f6e29b71ec49a4e4518fd7c8d5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Main.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>d5/d12/_main_8cpp</filename>
    <includes id="db/dad/_person_8hpp" name="Person.hpp" local="yes" imported="no">Person.hpp</includes>
    <includes id="d3/dba/_employee_8hpp" name="Employee.hpp" local="yes" imported="no">Employee.hpp</includes>
    <includes id="d9/dbb/_client_8hpp" name="Client.hpp" local="yes" imported="no">Client.hpp</includes>
    <includes id="d4/d2b/_vehicles_8hpp" name="Vehicles.hpp" local="yes" imported="no">Vehicles.hpp</includes>
    <includes id="dc/de3/_alocation_8hpp" name="Alocation.hpp" local="yes" imported="no">Alocation.hpp</includes>
    <includes id="d6/d02/_agency_8hpp" name="Agency.hpp" local="yes" imported="no">Agency.hpp</includes>
    <includes id="de/d24/_exceptions_8hpp" name="Exceptions.hpp" local="yes" imported="no">Exceptions.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d5/d12/_main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const std::map&lt; std::string, int &gt;</type>
      <name>AgencysIdmap</name>
      <anchorfile>d5/d12/_main_8cpp.html</anchorfile>
      <anchor>ab5ccac0fb3247d9d499bc2bedd1612e5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Person.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>d5/d87/_person_8cpp</filename>
    <includes id="db/dad/_person_8hpp" name="Person.hpp" local="yes" imported="no">Person.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Vehicles.cpp</name>
    <path>/home/ariel/Quarto semestre/Tecnicas de programacao/trabalho1/LocadoraCarros/src/</path>
    <filename>d2/d7e/_vehicles_8cpp</filename>
    <includes id="d4/d2b/_vehicles_8hpp" name="Vehicles.hpp" local="yes" imported="no">Vehicles.hpp</includes>
    <includes id="de/d24/_exceptions_8hpp" name="Exceptions.hpp" local="yes" imported="no">Exceptions.hpp</includes>
  </compound>
  <compound kind="class">
    <name>Agency</name>
    <filename>dc/d71/class_agency.html</filename>
    <member kind="function">
      <type></type>
      <name>Agency</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a9d24f1fc7bd00ad0b3759fcf418e1713</anchor>
      <arglist>(std::string agencyId, std::string locality, double revenue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumRevenue</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a47688f2bceb8a40a319e4b5e3085f04f</anchor>
      <arglist>(double salesrevenue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getAgency</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>ac956bf0c7cfb56a4bc81fc4db9e37d69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startSalesMonth</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a1359860a191464273f594fe30d354efe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>getGeneralData</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a3783081af6d68308bbedfd0ddd8c1ed0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>sumGeneralRevenue</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a72bc22cd0f6ebc888ebc06c5703fdf23</anchor>
      <arglist>(double salesrevenue)</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>agencyId</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>ac6f8048b05ede7b4240a6cf03503c075</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>locality</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a47a328c1201d93b90af5febc2cc279d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>revenue</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a9632b7c49fdece7d386476ee19c2a404</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static double</type>
      <name>generalrevenue</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a18b44d4a9c6a6e975282a4871b2d13d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static double</type>
      <name>generalnumbersales</name>
      <anchorfile>dc/d71/class_agency.html</anchorfile>
      <anchor>a1a316188066ac0a282dccc0f2470ce30</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Alocation</name>
    <filename>d2/dd1/class_alocation.html</filename>
    <member kind="function">
      <type></type>
      <name>Alocation</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a8dcf51143445f32c5455493387009e82</anchor>
      <arglist>(int which, std::string Agency, bool byperiod)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Alocation</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a015155e96317f2e2305d21ca6bcba1e3</anchor>
      <arglist>(std::vector&lt; int &gt; alocationData, std::vector&lt; int &gt; alocationHour, std::vector&lt; int &gt; devolutionData, std::vector&lt; int &gt; devolutionHour)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Alocation</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>ad4217b96073e8863476fd94acf066ece</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getAlocation</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a3ef9faf5db4eb47b32b0d2818df93887</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>howmanydays</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a796b998b90df23960d937205ca3fae84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>whichvehicle</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>ab879357aec3b7c13749f825e641361d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; int &gt;</type>
      <name>AlocationData</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>ab66ab9bc14535deb5052335c7e048cdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; int &gt;</type>
      <name>AlocationHour</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a0f43124bac2d8f5574854f7eb7a6c43a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; int &gt;</type>
      <name>DevolutionData</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>addf03ef07c16c845416d79f5f8d5aafe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; int &gt;</type>
      <name>DevolutionHour</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>ad61a76fd33d1f99ef9a82b51194a8b3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Type</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a9d97635e1a270d59e4667b444c722620</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Agency</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>a1f2609a9270f2d69097d367ce5912599</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>CustomerId</name>
      <anchorfile>d2/dd1/class_alocation.html</anchorfile>
      <anchor>ac07bf5966364e552c97bafd67b6cceb1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Client</name>
    <filename>d3/d7a/class_client.html</filename>
    <base>Person</base>
    <member kind="function">
      <type></type>
      <name>Client</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>a754e2f775b20ce1f49e0d491d7c2c3a6</anchor>
      <arglist>(std::string CPF, std::string Name, int Age, std::string CustomerLogin, std::string CustomerPassword)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetClient</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>a7632e0ba524544d37dde6aeaffdf4d33</anchor>
      <arglist>(std::string CustomerLogin, std::string CustomerPassword)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ShowInformation</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>ab85e74ef12615269a8108de99364549b</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ReturnType</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>ae527106929a92d8776829764c9d5f429</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Person</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>a0397c6f89fafc12e738923f612bc41a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Person</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>a29cb5c23fb6037cf546bf94d53cb553e</anchor>
      <arglist>(std::string CPF, int Age, std::string Name)</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>CustomerLogin</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>abcaf4ba1d137c38a2622b41cda842116</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>CustomerPassword</name>
      <anchorfile>d3/d7a/class_client.html</anchorfile>
      <anchor>a35a8a0c6f600e962bcc66fb8196e5033</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Employee</name>
    <filename>dc/d5c/class_employee.html</filename>
    <base>Person</base>
    <member kind="function">
      <type></type>
      <name>Employee</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a7d58445d1519b307fd38b0859d20b49b</anchor>
      <arglist>(std::string CPF, std::string Name, int Age, int salary, std::string employeelogin, std::string employeepassword)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetEmployee</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a7c983ca1142ba17900c7198866bb6ef3</anchor>
      <arglist>(int salary, std::string employeelogin, std::string employeeassword)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ShowInformation</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a820bc280b350f789fe69ed4ffe0e27db</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ReturnType</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a139e9badb8345b8458885121ad81477b</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Person</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a0397c6f89fafc12e738923f612bc41a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Person</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a29cb5c23fb6037cf546bf94d53cb553e</anchor>
      <arglist>(std::string CPF, int Age, std::string Name)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>salary</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a10872e0e01c0412d8b5efafc36bb8226</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>employeelogin</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a42af04ebe22031f3cfd0ae3dbb592c6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>employeepassword</name>
      <anchorfile>dc/d5c/class_employee.html</anchorfile>
      <anchor>a26075b81acc8fb2b92405046d87aef40</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ExceptionsInputs</name>
    <filename>da/d73/class_exceptions_inputs.html</filename>
    <member kind="function">
      <type></type>
      <name>ExceptionsInputs</name>
      <anchorfile>da/d73/class_exceptions_inputs.html</anchorfile>
      <anchor>ad78cfdc156675df936228bd195a87fd6</anchor>
      <arglist>(int a, int b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>VerifyInputs</name>
      <anchorfile>da/d73/class_exceptions_inputs.html</anchorfile>
      <anchor>ace7ff32005db248e4f6e3e3492c73151</anchor>
      <arglist>(int a, int b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>VerifyExactInputs</name>
      <anchorfile>da/d73/class_exceptions_inputs.html</anchorfile>
      <anchor>a56819152265f18cb84bd66a8f9c4f859</anchor>
      <arglist>(unsigned int a, int which)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>x</name>
      <anchorfile>da/d73/class_exceptions_inputs.html</anchorfile>
      <anchor>a33222a36da862dd8ef6b099ba1e50eca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>y</name>
      <anchorfile>da/d73/class_exceptions_inputs.html</anchorfile>
      <anchor>a67bfa717aee21f4bdb2913869fcbfc06</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>aux</name>
      <anchorfile>da/d73/class_exceptions_inputs.html</anchorfile>
      <anchor>a0e7f0cd69cd70b2cbe2554f185302e94</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Person</name>
    <filename>d5/d4a/class_person.html</filename>
    <member kind="function">
      <type></type>
      <name>Person</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>a0397c6f89fafc12e738923f612bc41a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Person</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>a29cb5c23fb6037cf546bf94d53cb553e</anchor>
      <arglist>(std::string CPF, int Age, std::string Name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ShowInformation</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>abb0430e2ecdc952fa8f85ec4be6d98d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ReturnType</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>af6ede0f5768229d5c63bfc04d64f62d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Age</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>ae4933edaec872c713f7d0c8973a831c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>CPF</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>af83209d8ed654906ec6cc7bef661f614</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Name</name>
      <anchorfile>d5/d4a/class_person.html</anchorfile>
      <anchor>ab639162f0453e1c4c827c7515ac265bb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Vehicle</name>
    <filename>dd/df6/class_vehicle.html</filename>
    <member kind="function">
      <type></type>
      <name>Vehicle</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a3ff1d13c4eda82e4ce2c0df50a0e0e6d</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Vehicle</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a51b0b5e392ea366c86fc8d6ba5371327</anchor>
      <arglist>(int key, std::string board, std::string color, std::string typefuel, std::string chassi, int year, int howmanydoors, double distance, std::string RENAVAM, double Priceperday, double Priceperperiod)</arglist>
    </member>
    <member kind="function">
      <type>Alocation</type>
      <name>Alocate</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a243d4dc1cc928f1ce42d611e6b925a44</anchor>
      <arglist>(std::vector&lt; int &gt; AlocationData, std::vector&lt; int &gt; AlocationHour, std::vector&lt; int &gt; DevolutionData, std::vector&lt; int &gt; DevolutionHour)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getVehicle</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>ad40793088d3e6b28c13520376e4f43a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Key</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a6370abfc65b510b417e1f41565f4be65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>AlocationPrice</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>ac7fc0c46e95d2b2756621c677cbd4b71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>Alocated</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a388daf151de38b83e8bbe5c461a05114</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Board</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a56e7d1b5a1bf6465ac0c96d28836536b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Color</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>abe6508e1975b2e9c759ef711c098f79b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>TypeFuel</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>ab57a32db2e60b8824ac422ee8168fc20</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Chassi</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>ae8b85b9a7a048a9675daf65c4cca4d1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Year</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a7792fefded04c7957d39859ddbd45342</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Howmanydoors</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a81fb0e50a092fcb2bbb40a56acc912b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>Distance</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a046207ee82c475267fcc67259db6c4a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>Renavam</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>aff6e9f343ecbf63d42a80f88155186b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>Priceperday</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a9cc8983f5a7ea6ed135a091372b4bab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>Priceperperiod</name>
      <anchorfile>dd/df6/class_vehicle.html</anchorfile>
      <anchor>a8f3061a69869c072ac0c99a96f218b03</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
